{
  "name": "create-spec-up-t",
  "version": "1.1.6",
  "license": "Apache-2.0",
  "description": "Quick setup for a specification with the Spec-Up-T tool.",
  "bin": {
    "create-spec-up-t": "create-spec-up-t-starterpack.js"
  },
  "homepage": "https://github.com/trustoverip/spec-up-t-starter-pack",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "spec-up-t": "^1.1.55"
  },
  "scripts": {
    "edit": "node -e \"require('spec-up-t')()\"",
    "render": "node --no-warnings -e \"require('spec-up-t/index.js')({ nowatch: true })\"",
    "dev": "node -e \"require('spec-up-t')({ dev: true })\"",
    "collectExternalReferencesCache": "node --no-warnings -e \"require('spec-up-t/src/collect-external-references.js').collectExternalReferences({cache: true})\"",
    "collectExternalReferencesNoCache": "node --no-warnings -e \"require('spec-up-t/src/collect-external-references.js').collectExternalReferences({cache: false})\"",
    "topdf": "node -e \"require('spec-up-t/src/create-pdf.js')\"",
    "freeze": "node -e \"require('spec-up-t/src/freeze.js')\"",
    "references": "node -e \"require('spec-up-t/src/references.js')\"",
    "help": "cat ./node_modules/spec-up-t/src/install-from-boilerplate/help.txt",
    "menu": "bash ./node_modules/spec-up-t/src/install-from-boilerplate/menu.sh",
    "addremovexrefsource": "node --no-warnings -e \"require('spec-up-t/src/add-remove-xref-source.js')\"",
    "configure": "node --no-warnings -e \"require('spec-up-t/src/configure.js')\"",
    "healthCheck": "node --no-warnings -e \"require('spec-up-t/src/health-check.js')\"",
    "custom-update": "npm update && node -e \"require('spec-up-t/src/install-from-boilerplate/custom-update.js')\""
  }
}